<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="main" style="display: none;">
        <div class="header">
            <h3>Lead ML</h3>
            <span id="config">config</span>
        </div>
        <div class="container">
            <button id="getInfos">Pegar informações</button>
            <div class="" id="infos" style="display:none;">
                <table>
                    <tr>
                        <td>Nome:</td>
                        <td><span id="name"></span></td>
                    </tr>
                    <tr>
                        <td>Telefone:</td>
                        <td><span id="tel"></span></td>
                    </tr>
                    <tr>
                        <td>CPF:</td>
                        <td><span id="cpf"></span></td>
                    </tr>
                    <tr>
                        <td>Endereço:</td>
                        <td><span id="endereco"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table id="products">
                                <tr>
                                    <th>Nome</th>
                                    <th>Valor</th>
                                    <th>Qtd.</th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><hr></td>
                    </tr>
                    <tr>
                        <td>Subtotal:</td>
                        <td><span id="subtotal"></span></td>
                    </tr>
                    <tr>
                        <td>Total:</td>
                        <td><span id="total"></span></td>
                    </tr>
                </table>
                <button id="sendLead">Enviar</button>
            </div>
            <div id="msgs" style="display: none;"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>