@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
}
h3 {
    margin-top: 0;
    margin-bottom: 5px;
}
table {
    border: 0;
    width: 100%;
}
.main {
    min-width: 300px;
}
.header {
    display: flex;
    background-color: #2991D6;
    color: #fff;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}
.header span {
    display: inline-block;
    padding: 8px;
    background-color: rgba(255,255,255,.2);
}
.container {
    padding: 15px;
}
button {
    padding: 8px 15px;
    border: 0;
    background-color: #2991D6;
    color: #fff;
}
#sendLead {
    margin-top: 10px;
}